v1.8.8 2018-9-12
HTTP发送：
  1、发送报文支持按原始格式发送（默认 关闭）。（感谢 郭智富 的建议）
XML格式整理：
  1、XML报文进行格式整理时，标签内的tab字符被直接删除，可能会导致标签格式错误，修复之。（感谢 李榕 反馈的问题）

v1.8.7 2018-7-10
HTTP发送：
  1、发送报文遇到服务端异常时，能够展示返回的内容，并支持html方式显示。（感谢 林伟领 的建议）
ID分配：
  1、不选择“测试”或“回归”验证时，不连接相关数据库。（感谢 池启星 的建议）

v1.8.6 2018-1-15
  权限配置脚本：
    1、只导出所选门户需要的方法，避免脚本过大，也避免脚本阅读时的疑问。 （感谢 沈健 反馈的问题）
  HTTP发送：
    1、修复发送报文标签内部空格误删除问题（影响带标签属性的报文发送，例如UIG_SFC报文）。（感谢 池启星 反馈的问题）

v1.8.5 2017-11-24
  db_cofnig配置导出：
    1、切换数据表后字段存在未正常清理的问题，修复之。（感谢 林伟领、池启星 反馈的问题，感谢 陈波 修复）
    2、打开2个窗口会出现I/O错误的问题，修复之。（感谢 陈波 修复）

v1.8.4 2017-11-14
  用户数据导出：
    1、数据库配置可保存到配置文件（感谢 谢壮荣 提的建议）
  db_cofnig配置导出：
    1、配置表结构变动后再次导出的脚本存在问题，修复之，支持删除不需要导出的字段。（感谢 林健 发现的问题，感谢 陈波 修复）

v1.8.3 2017-11-3
  HTTP发送：
    1、发送xml报文URLEncode转换异常，导致一些服务调用报错（感谢 陈勇、池启星 发现的问题）
    2、加载业务报文时，若当前是xml方式显示，不会自动刷新，修复之。
    3、json格式的业务报文加载时会丢失内容，修复之。
    4、打开多个http窗口后再关闭，会报异常，修复之。
  BSSP配置：
    1、加载新的BSSP过程配置时，若当前是xml方式显示，不会自动刷新，修复之。

v1.8.2 2017-10-18
  HTTP发送：
    1、增加自定义HTTP HEADER功能。（感谢 陈勇 的建议）
    2、优化请求报文发送格式，将各行前后空格以及回车换行符删除后发送。（感谢 陈威 发现的情况）
    3、修正http调用失败（拒绝连接10061错误）后无论发什么其它地址均会失败的问题。（感谢 王俊杰 反馈的问题）
    4、修正业务地址加载结果错误的问题。

v1.8.1 2017-9-29
  HTTP发送：
    1、当搜索栏有文字时窗口无法关闭，修复之。

v1.8.0 2017-9-25
  HTTP发送：
    1、修复地址栏下拉时可能出现界面失去响应的问题。（感谢 魏晓春 发现的问题）
  HTTP报文保存：
    1、增加HTTP发送报文、接收报文与发送地址信息在本地保存及加载功能。（感谢 魏晓春 的建议）

v1.7.6 2017-9-5
  HTTP发送：增加地址快速查找功能，提高地址选择效率。（感谢 魏晓春 的建议）
v1.7.5  2017-1-16
  HTTP发送：增加json内容的格式整理功能。(感谢 陈小红 的建议）
  权限配置：增加 IOP门户权限配置脚本生成规则。（感谢 魏晓春、郑剑锋 的建议） 
v1.7.4 2016-12-30
  db_config配置导出: 优化功能（感谢 陈波 完成开发）。 
  HTTP发送: 请求和应答窗口自动对称（感谢 张显钊 的建议）。
  CVS标签：支持多个cvs root下拉选项功能（感谢 张显钊 的建议）。
  增加新版本自动发现功能。 
v1.7.3 db_config配置导出: 优化功能（感谢 陈波 完成开发）。 
HTTP发送: 修正非UrlEncode方式发送内容被自动转换的问题.(感谢 欧毅 提供思路) 2016-11-28 
v1.7.2 HTTP发送：支持 content-type 与 time_out参数保存在配置文件，针对BSSP系列目标地址，自动切换content_type为application/x-www-form-urlencoded。  2016-11-8
v1.7.1 HTTP发送: 增加 发送超时时间设置 功能， 增加 UTF-8内容转换发送、编解码转换 功能。（感谢 赵炳昌、何裕恩 的建议） 2016-11-1
v1.7.0 新增 db_config配置导出 功能，支持将配置表按照规范要求自动导出生成配置脚本文件。（此功能由 陈波 开发完成）2016-10-27
v1.6.2 修改 CVS标签：兼容代码清单末尾2段不存在的情况。 （感谢 翁碧英 的建议）2016-10-26
v1.6.1 修改 CVS标签：增加 自动打标签 功能，根据清单中配置的标签信息，自动分类打标签（感谢 蔡韩强/魏晓春 的建议） 2016-10-8
v1.6.0 增加 权限配置 : 自动生成权限配置脚本 (感谢 唐挺 的建议) 2016-9-29
v1.5.1 BSSP配置/BSSP导出: 增加 bssp.business_request_relation.need_fuzzy(是否模糊化) 属性配置和导出功能 (感谢 张浩 提出的建议) 2016-9-6
v1.5.0 增加 用户数据导出 功能, 用于提取用户数据形成初始化脚本, 供自测使用.  2016-3-3
v1.4.12 CVS标签: 清单操作增加可修改用户功能, 默认取CVS Root设置的账号,允许修改为其他名称.(感谢 邱松 提出的建议) 2015-10-18
v1.4.11 BSSP配置: BSSP_SERVICE 配置增加 MOP子系统代码 选项. (感谢 林冬冬 提出的建议) 2015-3-27
v1.4.10 HTTP发送: 增加URLEncode发送报文功能(类似BSSP发送到CGI服务报文的方式). (感谢 李达 提出的建议) 2015-3-17
v1.4.9 HTTP发送: XML格式激活状态下,应答报文展示异常,修复之. 2015-2-27
v1.4.8 BSSP配置: 保持预置查询输出模板允许填充空格的规则. (感谢 吴亮亮 提出的优化建议) 2015-2-11
v1.4.7 BSSP配置: 自动删除 参数名 字符串后面的空格(包括预置查询输入输出参数等关键字段),避免处理时无法匹配. (感谢 严夫 提出的优化建议) 2015-2-8
v1.4.6 BSSP配置: 增加预置查询参数类型和长度校验和提示,避免配置错误.(感谢 庄金荣/赵子彬 提出的优化建议) 2015-1-5
v1.4.5 修正BSSP导出功能:bssp_service导出的sql问题修复.(感谢 郑锦武 发现并提出的修改建议) 2014-12-17
v1.4.4 修改 HTTP发送 功能:支持对空节点的标识(红色字体).(感谢 陈威 提出的优化建议) 2014-11-23 
v1.4.3 修改BSSP_PREFAB_SQL脚本:支持数据库类型选择(db_type:0-TT内存库, 1-Oracle库, 2-先TT后Oracle) 2014-10-19
v1.4.2 修改bssp_service脚本:生成的条件支持自动分配ID预占数据删除.(感谢江晖提出的优化建议) 2014-7-15
v1.4.1 修改"ID分配"功能:要求个性标签必填, 便于后续查找; bssp脚本:生成的条件支持自动分配ID预占数据删除.(感谢江晖提出的优化建议) 2014-6-20
v1.4.0 新增"ID分配"功能:支持新增BSSP的3大类编码功能的自动分配.(感谢核心功能开发人员 江晖, 感谢 郑志力 的出谋划策) 2014-5-19
v1.3.12 BSSP过程配置:根据最新要求,变更BSSP过程归属组定义范围 2014-1-10
v1.3.11 CVS标签功能:项目目录、子目录和标签内容修改为下拉框形式,最多保存20个历史数据(感谢邱松的建议) 2013-4-26
v1.3.10 BSSP内存刷新功能:根据最新BSSP内存刷新机制而调整 2013-2-26
v1.3.9 CVS标签功能:历史清单检出时目录含有空格的问题(感谢林磊的建议!) 2012-12-13
v1.3.8 CVS标签功能:修正WinCvs2.0版本下无法添加代码备注的问题(感谢康江彬/刘楚勇的技术支持!) 2012-10-31
v1.3.7 CVS标签功能:增加批量检出cvs项目目录功能 2012-9-28
v1.3.6 CVS标签功能:修改因cvs检出路径与DevTools工具程序所在逻辑盘不同而导致"检出"失败问题(感谢杨润波的建议) 2012-9-21
v1.3.5 CVS标签功能:修改"打开"按钮为打开检出的目录或文件 2012-9-10
v1.3.4 CVS标签功能:增加项目目录检出/更新功能,修改备注和标签按钮初始状态为可点击(感谢陈武的建议) 2012-8-17
v1.3.3 BSSP过程/服务/预置查询的配置脚本语句优化(感谢陈庆国的建议)2012-03-08
v1.3.2 框架:标签可允许修改,方便标记各个页面的实际作用(感谢王捷的建议) 2011-11-07
v1.3.1 CVS标签功能:新增获取清单,复制到剪贴板,清单另存文件,打开清单目录等功能 2011-10-27
v1.3.0 BSSP配置:支持最新的BSSP内存数据刷新功能 2011-5-3
v1.2.11 CVS标签功能:支持备注信息中包含回车换行符(感谢周文庆的技术支持!) 2010-6-11
v1.2.10 CVS标签功能:解决路径存在空格时执行命令失败的问题,增加选项允许脚本保存在清单文件路径下(感谢李宁的技术支持!) 2010-3-30
v1.2.9 解决BSSP过程模板字数超过7万无法编辑的问题 2009-12-25
v1.2.8 BSSP导出 界面的TNS配置修改为读取DevTools.tns2文件 2009-12-20
v1.2.7 服务器地址更新为最新IP 2009-11-11
v1.2.6 BSSP过程脚本拆分脚本优化 2009-8-26
v1.2.5 增加"CVS标签"模块修改代码文件备注功能 2009-3-1
v1.2.4 修正XML格式化功能对于空节点处理的BUG, 感谢李宁的技术支持! 2009-1-22
v1.2.3 修正业务配置功能取不到数据的问题. 2008-11-17
v1.2.2 修正CVS标签界面元素自动保存功能. 2008-11-12
v1.2.1 修正CVS标签处理窗口不能关闭的问题,增加清单行复制功能. 2008-11-06
v1.2.0 新增源代码CVS标签批量增加/修改功能. 2008-11-05
v1.1.0 修改数据库连接方式为ODAC,不需要本地驱动. 请复制DevTools.exe/DevTools.tns2文件并覆盖本地同名文件. 2008-11-03
v1.0.5 增加上线步骤生成工具，可自定义程序上线步骤模板. 注意再复制 step_list.xml 文件. 2007-7-5
v1.0.4 服务和过程转发地址使用服务名称,不再带http地址信息
v1.0.3 批量bssp配置导出:规范脚本文件名称,增加bssp_batch脚本导出功能,修正脚本错误.
v1.0.2 批量导出修改:过程模板保存到单独文件 2007-5-11

