<!doctype html public "-//w3c//dtd html 4.0 Transitional//en">
<html>
<head>
  <title>Frequently Asked Questions</title>

<style>
body {
  overflow: hidden; 
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  background: #ffffff; 
  color: #000000;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 70%;
  width: 100%;
  }
p
	{
	margin: .5em 0em .5em 0em;
	}
ol, ul
	{
	margin-top: .5em; 
	}
li
	{
	margin-bottom: .5em;
	}
ul p, ol p, dl p
	{
	margin-left: 0em;
	}
blockquote.dxOverload
	{
	margin: .5em 1.5em .5em 1.5em;
	}
h1, h2, h3, h4
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-bottom: .4em; 
	margin-top: 1em;
	font-weight: bold;
	}
h1
	{
	font-size: 120%;
	margin-top: 0em;
	}
h2
	{
	font-size: 130%;
	}
h3
	{
	font-size: 115%;
	}
h4
	{
	font-size: 100%;
	}
.dxH1, .dxH2, .dxH3, .dxH4
	{
	margin-left: -18px;	
	}
A
  {
  color: #0000FF;
  }
A:link
  {
  color: #0000FF;
  }
A:active
  {
  color: #000080;
  }
A:visited
  {
  color: #800080;
  }
A:hover
  {
  color: #FF0000;
  }
pre
  {
  font-family: Courier New;
  font-size: 9pt;
  color: #000060;
  margin-top: 0px;
  }
code, p.example, p.sourcecode, table.sourcecode, tr.sourcecode, td.sourcecode
  {
  font-family: Courier New;
  font-size: 9pt;
  color: #000060;
  }
div#pagetop {
  margin: 0px;
  padding: 0px;
  background-color: #99ccff;   
  height: 44;
  width: 100%;
  border-bottom: 1px solid #999999;
  }
div#pagebody {
  margin: 0px 0px 0px 0px;
  padding: 5px 10px 0px 22px;
  height: 90%;
  width: 100%;
  overflow: auto;
  background-color: #FFFFFF;
  vertical-align: top;
  }
table#BannerTable
  {
  width: 100%;
  height: 100%;
  border-collapse:collapse;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  }
table#BannerTable td
  {
  padding-left: 8px;
  padding-right: 8px;
  }
tr#BannerTopRow
  {
  font-style: italic;
  font-size: 70%;
  }
tr#Banner2ndRow
  {
  font-weight: bold;
  font-size: 80%;
  }
table.filtereditemlisttable, table.xmldoctable
	{
	width: 95%; 
	margin-top: .6em;
	margin-bottom: .3em;
	border-width: 1px 1px 0px 0px;
	border-style: solid;
	border-color: #999999;
	background-color: #999999; 
	font-size: 100%;
  border-collapse:collapse;
	}
table.filtereditemlisttable th, table.filtereditemlisttable td, table.xmldoctable th, table.xmldoctable td
	{ 
	border-width: 0px 0px 1px 1px;
	border-style: solid;
	border-color: #999999;
	padding: 4px 6px;
	text-align: left;
	vertical-align: top;
	}
table.filtereditemlisttable th, table.xmldoctable th
	{ 
	background: #cccccc; 
	vertical-align: bottom;
	}
table.filtereditemlisttable td, table.xmldoctable td
	{
	background-color: #ffffff;
	vertical-align: top;
	}
table.desctable 
    {
    margin-top: .6em;
    margin-bottom: .3em;
    border-width: 1px 1px 0px 0px;
    border-style: solid;
    border-color: #999999;
    background-color: #999999;
    font-size: 100%;
    }
table.desctable th, table.desctable td 
    {
    border-style: solid;
    border-width: 0px 0px 1px 1px;
    border-style: solid;
    border-color: #999999;
    padding: 4px 6px;
    text-align: left;
    vertical-align: top;
    }
table.desctable th 
    {
    background: #cccccc;
    vertical-align: bottom;
    }
table.desctable td 
    {
    background: #ffffff;
    vertical-align: top;
    }
span.Q 
  {
  font-weight: bold;
  color: #000088;
  }
span.A 
  {
  color: #000000;
  }
span#Category
  {
  font-weight: 600;
  font-size: 110%;
  }
</style>

<script>

var Engine;
var enOpera = 'Opera';
var enIE = 'IE';
var enGecko = 'Gecko';

function TestEngine()
{
  if (document.all) {
    if (window.opera) {
      Engine = enOpera;
    }
    else {
      Engine = enIE;
    }
  }
  else {
    Engine = enGecko;
  }
}


function AdjustContentSize()
{
  var cDiv = document.getElementById("pagebody");
  if (Engine == enGecko)//amend padding
    {
      var w = document.body.clientWidth;
      cDiv.style.width = w - 32;
    }
  var h = document.body.clientHeight;
  var diff = 44;
  if (Engine == enGecko) diff = diff + 6;
  cDiv.style.height = h - diff;
}


function Startup()
{
  //add startup code here
}
</script>

</head>


<body onresize="AdjustContentSize()" onload="Startup()">

<div id="pagetop">
  <table id="BannerTable">
    <tr id="BannerTopRow">
      <td>Oracle Data Access Components</td>
      <td align="right">odac@devart.com</td>
    </tr>
    <tr id="Banner2ndRow">
      <td>Frequently Asked Questions</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="pagebody" valign="bottom">

<!-- begin content -->

<p>
This page contains a list of Frequently Asked Questions for Oracle Data Access Components. 
</p>
<p>
If you have encounter a question with using ODAC, please browse through this list first. 
If this page does not answer your question, refer to the Getting Support topic in ODAC help.
</p>

<div id="InsertHere">
</div>
<p>&nbsp;</p>


<span id="Category">Installation and Deployment</span>
<ol>

<li>
  <span id="Qx" class="Q">I'm having a problem with installing ODAC or compiling ODAC-based projects...
  </span><br>
  <span class="A">
  <p>
  You may be having a compatibility issue that shows up in one or more of the following forms:<p>
    <ul>
      <li>Get a "Setup has detected already installed DAC packages which are incompatible with current version" message 
	  during ODAC installation.
      <li>Get a "Procedure entry point ... not found in ... " message when starting IDE.
      <li>Get a "Unit ... was compiled with a different version of ..." message on compilation.
  </ul> 
  <p>
  You can have such problems if you installed incompatible ODAC, SDAC, MyDAC or IBDAC versions. 
  All these products use common base packages. The easiest way to avoid the problem is to uninstall 
  all installed DAC products and then download from our site and install the last builds.</p></span>
  </li>

<li>
  <span id="Qx" class="Q">What software should be installed on a client computer so that my 
  applications that use ODAC can run?</span><br>
  <span class="A">  To use the full set of Oracle features, the client computer has to have Oracle 
  client software (OCI) installed. If you do not want to install OCI, you can use Direct mode, in which 
  ODAC communicates with Oracle server without intermediate libraries. In order to use the Direct 
  mode, the operating system on the client computer must have TCP/IP protocol support installed.
  </span>
</li>

<li>
  <span id="Qx" class="Q">How can I quickly convert a project from BDE to ODAC?</span><br>
  <span class="A"><p>To quickly migrate your project from BDE you can use the BDE Migration Wizard. 
  To start it, open your project and choose BDE Migration Wizard from the Oracle menu of your IDE.</p></span>
</li>

<li>
  <span id="Qx" class="Q">How can I compile an ODAC with Sources Edition so that ODAC packages do not require BDE packages?</span><br>
  <span class="A">
  Find and comment the following line in the Odac.inc file:<br>
  <font color="#000060">{$DEFINE BDESESSION}</font><br>
  In this case ODAC will be compiled without the TBDESession component.<br>
  </span>
</li>

  <li>
    <span id="Qx" class="Q">Core Lab renaming issue that conserns Delphi for .Net users</span><br>
    <span class="A">
  <p>
    <ul>
      <li>Please remove all CoreLab assamblies references from your project and add corresponding Devart ones.
      <li>Please change all unit references in uses clauses from CoreLab to Devart (you can use standard renaming tool) 
  </ul> 
  </li>

</ol>

<span id="Category">Licensing and Subscriptions</span>
<ol>
<li>
  <span id="Qx" class="Q">Am I entitled to distribute applications written with ODAC?</span><br>
  <span class="A"><p>If you have purchased a full version of ODAC, you are entitled to distribute pre-compiled programs created with its use. You are not entitled to propagate any components inherited from ODAC or using ODAC source code. For more information see the <i>License.rtf</i> file in your ODAC installation directory.</p></span>
</li>

<li>
  <span id="Qx" class="Q">Can I create components using ODAC?</span><br>
  <span class="A">
    <p>You can create your own components that are inherited from ODAC or that use the ODAC source code. You are entitled to sell and distribute compiled application executables that use such components, but not their source code and not the components themselves.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">What licensing changes can I expect with ODAC 6.00?</span><br>
  <span class="A">
    <p>The basic ODAC license agreement will remain the same. With ODAC 6.00, the ODAC Edition Matrix will be reorganized and a new 
	ODAC Subscription Program will be introduced.</p>
    </span>
</li>
<li>
  <span id="Qx" class="Q">What do the ODAC 6.00 Edition Levels correspond to?</span><br>
  <span class="A">
    <p>ODAC 6.00 will come in six editions: Trial, Standard, Professional, Professional with Sources, Developer, and Developer with Sources.</p>
    <p>When you upgrade to the new version, your edition level will be automatically updated using the following Edition Correspondence Table.</p><br>
    <center>
    <b>Edition Correspondence Table for Upgrading to ODAC 6.00</b>
    <table width = "550" class="desctable" cellspacing="0" >
    <tr><th width="50%">Old Edition Level</th><th>New Edition Level</th></tr>
    <tr><td><i>- No Correspondence -</i></td><td>ODAC Standard Edition</td></tr>
    <tr><td>ODAC Standard Edition</td><td>ODAC Professional Edition</td></tr>
    <tr><td>ODAC Net Edition</td><td>ODAC Professional Edition</td></tr>
    <tr><td>ODAC Professional Edition</td><td>ODAC Professional Edition with Sources</td></tr>
    <tr><td><i>- No Correspondence -</i></td><td>ODAC Developer Edition</td></tr>
    <tr><td><i>- No Correspondence -</i></td><td>ODAC Developer Edition with Sources</td></tr>
    <tr><td>ODAC Trial Edition</td><td> ODAC Trial Edition</td></tr>
    </table></center><br>
    <p>
    The feature list for each edition can be found in the ODAC documentation and <a href="http://www.devart.com/odac/#editionmatrix"> the ODAC website</a>.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">I have a registered version of ODAC. Will I need to pay to upgrade to future versions?</span><br>
  <span class="A">
    <p>After ODAC 6.00, all upgrades to future versions are free to users with an active ODAC Subscription.</p>
    <p>Users that have a registration for versions of ODAC prior to ODAC 6.00 will have to first upgrade to ODAC 6.00 to jump in on the Subscription Program.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">What are the benefits of the ODAC Subscription Program?</span><br>
  <span class="A">
  <p>The ODAC <b>ODAC Subscription Program</b> is an annual maintenance and support service
          for ODAC users.</p>
  <p>Users with a valid ODAC Subscription get the following benefits:</p>
     <ul>
        <li>Access to new versions of ODAC when they are released
        <li>Access to all ODAC updates and bug fixes
        <li>Product support through the ODAC Priority Support program
        <li>Notification of new product versions     </ul>
  <p><b>Priority Support</b> is an advanced product support program which offers you
  expedited individual assistance with ODAC-related questions from the ODAC developers themselves.
  Priority Support is carried out over email and has a guaranteed two business day response policy.</p>
  

  <p>The ODAC Subscription Program is available for registered users of ODAC 6.00 and higher.</p>
  </span>
</li>



<li>
  <span id="Qx" class="Q">Can I use my version of ODAC after my Subscription expires?</span><br>
  <span class="A">
    <p>Yes, you can.  ODAC version licenses are perpetual.</p>
  </span>
</li>



<li>
  <span id="Qx" class="Q">I want a ODAC Subscription!  How can I get one?</span><br>
  <span class="A">
    <p>You can renew your ODAC Subscription on the <a href="http://www.devart.com/odac/ordering.html">ODAC Ordering Page</a>.  For more information, please contact <a href="mailto:sales@devart.com">sales@devart.com</a>.</p>
    <p>You will be able to renew your ODAC Subscription by email or on the ODAC website.  For more information, please contact <a href="mailto:sales@devart.com">sales@devart.com</a>.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">Does this mean that if I upgrade to ODAC 6 from ODAC 5, I'll get an annual ODAC Subscription for free?</span><br>
  <span class="A">
  Yes.
  </span>
</li>


<li>
  <span id="Qx" class="Q">How do I upgrade to ODAC 6.00?</span><br>
  <span class="A">
    <p>To upgrade to ODAC 6.00, you can get a Version Update from the <a href="http://www.devart.com/odac/ordering.html">ODAC Ordering Page</a>.  For more information, please contact <a href="mailto:sales@devart.com">sales@devart.com</a>.</p>
  </span>
</li>


</ol>

<span id="Category">Performance</span>
<ol>

<li>
  <span id="Qx" class="Q">How productive is ODAC?</span><br>
  <span class="A">
    <p>From time to time we compare ODAC with other products, and ODAC always takes first place. 
	For more information, please refer to the ODAC performance comparison results posted on the 
	<a href="http://www.devart.com/odac/perform.html" target="_blank">ODAC website</a>
  </span>
</li>

<li>
  <span id="Qx" class="Q">Why does the Locate function work so slowly the first time I use it?</span><br>
  <span class="A"><p>Locate is performed on the client. So if you had set FetchAll to False when opening 
	your dataset, cached only some of the rows on the client, and then invoked Locate, ODAC will have to 
	fetch all the remaining rows from the server before performing the operation. On subsequent calls, 
	Locate should work much faster.</p>
    <p>
    If the Locate method keeps working slowly on subsequent calls or if you are working with FetchAll=True, 
	try the following. Perform local sorting by a field that is used in the Locate method. Just assign 
	corresponding field name to the IndexFieldNames property.</p>
  </span>
</li>

</ol>

<span id="Category">How To</span>
<ol>
<li>
  <span id="Qx" class="Q">How can I enable syntax highlighting in ODAC component editors at design time?</span><br>
  <span class="A"><p>Download and install <A HREF="http://devart.com/oradevtools/">OraDeveloper Tools</A>. In addition 
  to syntax highlighting, OraDeveloper Tools provides a lot of <A HREF="http://devart.com/oradevtools/features.html">
  additional features</A>.<br>
  Alternatively, you can download and install the freeware <A HREF="http://synedit.sourceforge.net/">SynEdit component set</A>.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">How can I find out which version of ODAC I am using ?</span><br>
  <span class="A"><p>You can determine your ODAC version number in several ways:
    <ul>
      <li>During installation of ODAC, consult the ODAC Installer screen.
      <li>After installation, see the <i>history.html</i> file in your ODAC installation directiory.
      <li>At design-time, select Oracle | About ODAC from the main menu of your IDE.
      <li>At run-time, check the value of the OdacVersion and DACVersion constants.
    </ul></p>
    </span>

  <li>
    <span id="Qx" class="Q">How can I stop the cursor from changing to an hour glass during query execution?</span><br>
    <span class="A"><p>Just set the DBAccess.ChangeCursor variable to False anywhere in your program. The cursor 
	will stop changing after this command is executed.</p></span>
  </li>

  <li>
    <span id="Qx" class="Q">How can I execute a query saved in the SQLInsert, SQLUpdate, SQLDelete, 
	or SQLRefresh properties of a ODAC dataset?</span><br>
    <span class="A"><p>The values of these properties are templates for query statements, and they 
	cannot be manually executed. Usually there is no need to fill these properties because the text 
	of the query is generated automatically.</p>
    
    <p> In special cases, you can set these properties to perform more complicated processing during 
	a query.  These properties are automatically processed by ODAC during the execution of the Post, 
	Delete, or RefreshRecord methods, and are used to construct the query to the server.  Their values 
	can contain parameters with names of fields in the underlying data source, which will be later 
	replaced by appropriate data values. </p> 

    <p>For example, you can use the SQLInsert template to insert a row into a query instance as follows.</p>
    <ol>
    <li>Fill the SQLInsert property with the parametrized query template you want to use.
    <li>Call Insert.
    <li>Initialize field values of the row to insert.
    <li>Call Post.
    </ol>

    <p>The value of the SQLInsert property will then be used by ODAC to perform the last step.</p>  

    <p>Setting these properties is optional and allows you to automatically execute additional SQL 
	statements, add calls to stored procedures and functions, check input parameters, and/or store 
	comments during query execution. If these properties are not set, the ODAC dataset object will
	generate the query itself using the appropriate insert, update, delete, or refresh record syntax.</p>
     </span>
  </li>

  <li>
    <span id="Qx" class="Q">My program allows users to edit records directly in a DBGrid instance. 
	How can I disable record deletion?</span><br>
    <span class="A">
    If TOraQuery acts as TDataSet, it is very simple to prohibit deleting, inserting and/or 
	updating of records. Simply clear the relevant property (SQLDelete, SQLInsert,SQLUpdate). 
	The action with empty SQL statement will not be allowed.
    </span>
  </li>

  <li>
    <span id="Qx" class="Q">How do I allow users to delete, insert, and edit records (e.g. in DBGrid), 
	but ensure deletions are not represented in the database?</span><br>
    <span class="A">
    Assign the following PL/SQL block to TOraQuery.SQLDelete:
	<pre class="code">    
      begin
        Null;
      end;
    </pre>
    </span>
  </li>

  <li>
    <span id="Qx" class="Q">How can I tune the NUMBER fields definition in ODAC?</span><br>
    <span class="A">
	There are three typed constants in the OraClasses.pas module: 
	IntegerPrecision, LargeIntPrecision and FloatPrecision. Using the values of these 
	constants and the EnableIntegers and EnableNumbers options, the Oracle NUMBER type is 
	mapped to ODAC field classes as follows.
    <center>
	<br>
	<table width = "60%" class="desctable" cellspacing="0">
	  <tr>   
	    <th width = "80%">
		  Conditions
		</th>
		<th width = "20%">
          Field class
		</th>
      </tr>
	  <tr>
        <td>
          Precision <= IntegerPrecision, Scale = 0, EnableIntegers = True          
        </td> 
		<td> TIntegerField </td>
       </tr>
	   <tr>
	     <td>
     	   IntegerPrecision < Precision <= LargeIntPrecision, Scale = 0, EnableIntegers = True                              
         </td>             
         <td> TLargeIntField </td>
	   </tr>
	   <tr>
	     <td>
           Precision > FloatPrecision, Scale > 0, EnableNumbers = True
         </td> 
		 <td> TOraNumberField </td>
       </tr>
	   <tr>
	     <td>
    	   In other cases 
		 </td>
		 <td> TFloatField </td>
	   </tr>
     </table>
    </center>
	The default values of these constants are:<br><br><center> IntegerPrecision = 9, LargeIntPrecision = 0, FloatPrecision = 15</center>
  </span>
</li>

<li>
  <span id="Qx" class="Q">How to enable support of TLargeIntField?</span><br>
  <span class="A">
    Set the value of the global constant LargeIntPrecision to 18.
  </span>
</li>
</ol>

<span id="Category">General Questions</span>
<ol>
<li>
  <span id="Qx" class="Q">What are the advantages of ODAC compared to BDE?</span><br>
  <span class="A">
  <p>BDE provides a more or less uniform way for accessing different servers (SQL Server, MySQL, Oracle and so on)</p>
  <p>ODAC is a set of components optimized for working specifically with Oracle, and has a server-specific 
  component interface and advanced design-time support.</p>
  <p>As a result, there are a number of reasons why ODAC may be better than BDE for your Oracle-based application. 
  Some of them are enumerated here. For more information refer to the ODAC feature list.</p>
    <ul>
      <li>Incomparably higher speed of data access, fetching, and processing
      <li>Possibility to individually adjust and optimize execution parameters for every query
      <li>Complete support of PL/SQL
      <li>Return of cursor from a stored procedure or anonymous PL/SQL block (by parameter)
      <li>Return of PL/SQL result sets from a stored procedure or anonymous PL/SQL block
      <li>Support for asynchronous execution of queries
      <li>Possibility to break the execution of long-duration queries
      <li>Built-in system for debugging in run-time
      <li>Convenient and simple-to-use standardized error processing mechanism
      <li>No need to install and configure BDE on client machines during deployment
    </ul>
  </span>
</li>

<li>
  <span id="Qx" class="Q">What happened to the ODAC Net option and the TOraSession.Options.Net property?</span><br>
  <span class="A">As of ODAC 6.00, the ODAC Net Option has been renamed to <b>ODAC Direct mode</b>, and TOraSession.Options.Net has been replaced with TOraSession.Options.Direct. You can configure ODAC to connect directly to Oracle over TCP/IP by setting TOraSession.Options.Direct to True.
  <p><b>Note</b>  TOraSession.Options.Net has been retained for backwards-compatibility.  This property is depreciated as of ODAC 6.00.  Use TOraSession.Options.Direct instead. 
  </span>
</li>

<li>
  <span id="Qx" class="Q">Are the ODAC connection components thread-safe?</span><br>
  <span class="A">
    In Client mode, ODAC is thread-safe. In Direct mode, we do not guarantee 
	complete thread safety and recommend setting up a separate Connection set 
	for each thread that uses ODAC.
  </span>
</li>

<li>
  <span id="Qx" class="Q">Behaviour of my application has changed when I upgraded ODAC. How can I restore the old behaviour with the new version?</span><br>
  <span class="A"><p>We always try to keep ODAC compatible with previous versions, but sometimes we have to change behaviour of ODAC in order to enhance its functionality, or avoid bugs. If either of changes is undesirable for your application, and you want to save the old behaviour, please refer to the "Compatibility with previous versions" topic in ODAC help. This topic describes such changes, and how to revert to the old ODAC behaviour.</p></span>
</li>

<li>
    <span id="Qx" class="Q">When editing a DataSet, I get an exception with the message 'Update failed. 
	Found %d records.' or 'Refresh failed. Found %d records.'
   </span><br>
    <span class="A"><p>This error occurs when the database server is unable to determine which record 
	to modify or delete. In other words, there are either more than one record or no records that suit 
	the UPDATE criteria. Such situation can happen when you omit the unique field in a SELECT statement 
	(TCustomDADataSet.SQL) or when another user modifies the table simultaneously. This exception can be 
	suppressed. Refer to TCustomDADataSet.Options topic in ODAC help for more information.</p>
  </span>
</li>

<!--
<li>
  <span id="Qx" class="Q">What is recommended to use: BDE's CachedUpdates or ODAC's LocalUpdates?</span><br>
  <span class="A">
    <p>The old mechanism BDE (CachedUpdates) uses substantially larger amount of resources and 
      works much slower. For each modified record the initial copy is saved. Before each updating 
      it is checked whether this record has been updated, etc. Although you still can use CachedUpdates, 
      it is reasonable to switch to LocalUpdates to get rid of all drawbacks.</p>
  </span>
</li>
-->

<li>
  <span id="Qx" class="Q">I would like to use MIDAS technology. Does ODAC support the IProvider interface?</span><br>
  <span class="A">
    Yes.  Check out the Provider property of the TOraProvider component.
  </span>
</li>

<li>
  <span id="Qx" class="Q">What's the difference between TOraQuery, TSmartQuery, and TOraTable?</span><br>
  <span class="A">
    All these components are inherited from TDataSet and have all its capabilities. However, each component has a number of differences.
    <ul>
      <li>TOraQuery represents the most general way of executing queries and editing data. 
	  It is the most universal component, while TSmartQuery and TOraTable are designed for 
	  convenience only.</li>
      <li>TSmartQuery includes all the functionality of TOraQuery component, and provides additional 
	  features: expand fields, that lets all data controls be aware of all the fields belonging to 
	  updating table an not only those requested in SELECT clause, and smart refresh (in Professional 
	  and Developer editions only).</li>
      <li>TOraTable makes it unnecessary to write SQL statements to perform both data updates and data 
	  selection and emulates working with a local table. With TOraTable, you do not have to use SQL at 
	  all, and only have to specify the name of the appropriate table or view.</ul>    
  </span>
</li>

<li>
  <span id="Qx" class="Q">Can ODAC and BDE functions be used side-by-side in a single application?</span><br>
  <span class="A">
    Yes.  There is no problem with using both ODAC and BDE functions in the same application.
  </span>
</li>

<li>
  <span id="Qx" class="Q">I get an access violation when using the TBDESession component.</span><br>
  <span class="A">
    This problem may occur if the BDE driver for ORACLE is not configured properly. Run BDE Administrator, 
    go to the Configuration tab, select Configuration\Drivers\Native\ORACLE in the tree, make sure that 
    the DLL32 driver property is set to SQLORA32.DLL.
  </span>
</li>
</ol>

<!-- end content -->

<p>&nbsp;</p><p>&nbsp;</p><hr size=1>
<p>&copy; 1997-2014 Devart. All rights reserved.</p>

</div>


<script>
function CreateAnchor(aName)
{
  var anc;
  if (Engine == enIE)
  {
    anc = document.createElement('<a name="' + aName + '"></a>');
    anc.href = '';
  }//IE
  else
  {
    anc = document.createElement("a");
    anc.href = '';
    anc.name = aName;
  }//Mozilla, Opera
  return anc;
}

function BuildTOC()
{
  var str = "";
  var coll = document.getElementsByTagName('span');
  var i;
  var theSpan;
  var InsertHere = document.getElementById("InsertHere");
  var firstBR = document.createElement("br");
  InsertHere.insertBefore(firstBR, InsertHere.lastChild);
  for (i=0;i<coll.length;++i)
  {
    theSpan = coll[i];
    if (theSpan.id == "Qx")
    {
      var anc = CreateAnchor('q' + i);
      var theHref = document.createElement("a");
      theHref.href = "#q" + i;
      theHref.innerHTML = theSpan.innerHTML;
      InsertHere.insertBefore(theHref, InsertHere.lastChild);
      var theBR = document.createElement("br");
      InsertHere.insertBefore(theBR, InsertHere.lastChild);
      theSpan.insertBefore(anc, theSpan.firstChild);
    } 
    if (theSpan.id == "Category")
    {
      var theCaption = document.createElement("h4");
      theCaption.innerHTML = theSpan.innerHTML;
      theCaption.className = "dxH4";
      InsertHere.insertBefore(theCaption, InsertHere.lastChild);
    } 
  }
  InsertHere.removeChild(firstBR);
}

TestEngine();
BuildTOC();
AdjustContentSize();
</script>
</body>
</html>