<!doctype html public "-//w3c//dtd html 4.0 Transitional//en">
<html>
<head>
  <title>Devart Oracle Data Access Components Source Code</title>
<meta http-equiv="Content-Type" content="text/html">
<style>
body {
  overflow: hidden; 
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  background: #ffffff; 
  color: #000000;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 80%;
  width: 100%;
  }
p
    {
    margin: .5em 0em .5em 0em;
    }
ol, ul
    {
    margin-top: .5em; 
    }
li
    {
    margin-bottom: .5em;
    }
ul p, ol p, dl p
    {
    margin-left: 0em;
    }
h1, h2, h3, h4
    {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-bottom: .4em; 
    margin-top: 1em;
    font-weight: bold;
    }
h1
    {
    font-size: 120%;
    margin-top: 0em;
    }
h2
    {
    font-size: 130%;
    }
h3
    {
    font-size: 115%;
    }
h4
    {
    font-size: 100%;
    }
A
  {
  color: #0000FF;
  }
A:link
  {
  color: #0000FF;
  }
A:active
  {
  color: #000080;
  }
A:visited
  {
  color: #800080;
  }
A:hover
  {
  color: #FF0000;
  }
pre
  {
  font-family: Courier New;
  font-size: 9pt;
  color: #000060;
  margin-top: 0px;
  }
div#pagetop {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  background-color: #99ccff;   
  height: 42;
  width: 100%;
  border-bottom: 1px solid #999999;
  }
div#pagebody {
  margin: 0px 0px 0px 0px;
  padding: 5px 10px 0px 22px;
  height: 90%;
  width: 100%;
  overflow: auto;
  background-color: #FFFFFF;
  vertical-align: top;
  }
table#BannerTable
  {
  width: 100%;
  height: 100%;
  border-collapse:collapse;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  }
table#BannerTable td
  {
  padding-left: 8px;
  padding-right: 8px;
  }
tr#BannerTopRow
  {
  font-style: italic;
  font-size: 70%;
  }
tr#BannerTopRow td
  {
  padding-top: 4px;
  }
tr#Banner2ndRow
  {
  font-weight: bold;
  font-size: 80%;
  }
tr#Banner2ndRow td
  {
  padding-bottom: 4px;
  }
td#BannerCol
  {
  font-style: italic;
  font-size: 70%;
  padding-bottom: 4px;
  }
td#Banner2ndCol
  {
  font-weight: bold;
  font-size: 80%;
  padding-bottom: 4px;
  }
table.desctable {
    width: 95%;
    margin-top: .6em;
    margin-bottom: .3em;
    border-width: 1px 1px 0px 0px;
    border-style: solid;
    border-color: #999999;
    background-color: #999999;
    font-size: 100%;
}
table.desctable th, table.desctable td {
    border-style: solid;
    border-width: 0px 0px 1px 1px;
    border-style: solid;
    border-color: #999999;
    padding: 4px 6px;
    text-align: left;
    vertical-align: top;
}
table.desctable th {
    background: #cccccc;
    vertical-align: bottom;
}
table.desctable td {
    background: #ffffff;
    vertical-align: top;
    }

</style>

<script>

var Engine;
var enOpera = 'Opera';
var enIE = 'IE';
var enGecko = 'Gecko';

function TestEngine()
{
  if (document.all) {
    if (window.opera) {
      Engine = enOpera;
    }
    else {
      Engine = enIE;
    }
  }
  else {
    Engine = enGecko;
  }
}


function AdjustContentSize()
{
  var cDiv = document.getElementById("pagebody");
  if ((Engine == enGecko)||(Engine == enOpera))//amend padding
    {
      var w = document.body.clientWidth;
      cDiv.style.width = w - 32;
    }
  var h = document.body.clientHeight;
  var diff = 44;
  if ((Engine == enGecko)||(Engine == enOpera)) diff = diff + 6;
  cDiv.style.height = h - diff;
}


function Startup()
{
  //add startup code here
}
</script>

</head>


<body onresize="AdjustContentSize()" onload="Startup()">

<div id="pagetop">
  <table id="BannerTable">
    <tr id="BannerTopRow">
      <td>Devart Oracle Data Access Components Source Code</td>
    </tr>
    <tr>
      <td id="Banner2ndCol">Instructions of installing</td>
    </tr>
  </table>
</div>

<div id="pagebody">

<!-- begin content -->

<a name="home"></a>
<p>
There are two ways to compile and install ODAC manually: using IDE
and using make-files. Below are detailed instructions which describe
installing ODAC using both ways.
</p>
 
<br>

<table class="desctable" cellspacing="0" style="width: 500">
<tr>
  <th width="50%">Using IDE</th>
  <th width="50%">Using make-files</th>
</tr>
<tr>
  <td><a href="#rad_studio_xe6_using_ide">Embarcadero RAD Studio XE6</a></td>
  <td><a href="#rad_studio_xe6_using_make_files">Embarcadero RAD Studio XE6</a></td>
</tr>
<tr>
  <td><a href="#rad_studio_xe5_using_ide">Embarcadero RAD Studio XE5</a></td>
  <td><a href="#rad_studio_xe5_using_make_files">Embarcadero RAD Studio XE5</a></td>
</tr>
<tr>
  <td><a href="#rad_studio_xe4_using_ide">Embarcadero RAD Studio XE4</a></td>
  <td><a href="#rad_studio_xe4_using_make_files">Embarcadero RAD Studio XE4</a></td>
</tr>
<tr>
  <td><a href="#rad_studio_xe3_using_ide">Embarcadero RAD Studio XE3</a></td>
  <td><a href="#rad_studio_xe3_using_make_files">Embarcadero RAD Studio XE3</a></td>
</tr>
<tr>
  <td><a href="#rad_studio_xe2_using_ide">Embarcadero RAD Studio XE2</a></td>
  <td><a href="#rad_studio_xe2_using_make_files">Embarcadero RAD Studio XE2</a></td>
</tr>
<tr>
  <td><a href="#rad_studio_xe_using_ide">Embarcadero RAD Studio XE</td>
  <td><a href="#rad_studio_xe_using_make_files">Embarcadero RAD Studio XE</td>
</tr>
<tr>
  <td><a href="#rad_studio_2010_using_ide">Embarcadero RAD Studio 2010</td>
  <td><a href="#rad_studio_2010_using_make_files">Embarcadero RAD Studio 2010</td>
</tr>
<tr>
  <td><a href="#rad_studio_2009_using_ide">CodeGear RAD Studio 2009</td>
  <td><a href="#rad_studio_2009_using_make_files">CodeGear RAD Studio 2009</td>
</tr>
<tr>
  <td><a href="#rad_studio_2007_using_ide">CodeGear RAD Studio 2007</td>
  <td><a href="#rad_studio_2007_using_make_files">CodeGear RAD Studio 2007</td>
</tr>
<tr>
  <td><a href="#developer_studio_2006_using_ide">Borland Developer Studio 2006</td>
  <td><a href="#developer_studio_2006_using_make_files">Borland Developer Studio 2006</td>
</tr>
<tr>
  <td><a href="#delphi_2005_using_ide">Borland Delphi 2005</td>
  <td><a href="#delphi_2005_using_make_files">Borland Delphi 2005</td>
</tr>
<tr>
  <td><a href="#delphi_7_using_ide">Borland Delphi 7</td>
  <td><a href="#delphi_7_using_make_files">Borland Delphi 7</td>
</tr>
<tr>
  <td><a href="#delphi_6_using_ide">Borland Delphi 6</td>
  <td><a href="#delphi_6_using_make_files">Borland Delphi 6</td>
</tr>
<tr>
  <td><a href="#delphi_5_using_ide">Borland Delphi 5</td>
  <td><a href="#delphi_5_using_make_files">Borland Delphi 5</td>
</tr>
<tr>
  <td><a href="#cbuilder_6_using_ide">Borland C++Builder 6</td>
  <td><a href="#cbuilder_6_using_make_files">Borland C++Builder 6</td>
</tr>
<tr>
  <td><a href="#cbuilder_5_using_ide">Borland C++Builder 5</td>
  <td><a href="#cbuilder_5_using_make_files">Borland C++Builder 5</td>
</tr>
<tr>
  <td><a href="#lazarus_using_ide">Lazarus</td>
  <td><a href="#lazarus_using_make_files">Lazarus</td>
</tr>
</table>

<br>

<h4><a name="rad_studio_xe6_using_ide"></a>Installing ODAC for Embarcadero RAD Studio XE6 using IDE</h4>
<p>
If you are using C++Builder XE6, you should use the <a href="#rad_studio_xe6_using_make_files">Using make-files</a> way to install ODAC.
Otherwise, run Delphi XE6 and perform the following steps:
<ol>
  <li>Build and compile the <b>dac200.dpk</b> DAC run-time package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator, iOS device and Android,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dacvcl200.dpk</b> DAC GUI VCL related package. To make ODAC
      work under Windows x64, this step must be repeated for this platform (can
      be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dacfmx200.dpk</b> DAC GUI FireMonkey related package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator, iOS device and Android,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dcldac200.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac200.dpk</b> ODAC run-time package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator, iOS device and Android,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>odacvcl200.dpk</b> ODAC GUI VCL related package. To make ODAC
      work under Windows x64, this step must be repeated for this platform (can
      be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>odacfmx200.dpk</b> ODAC GUI FireMonkey related package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator, iOS device and Android,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build, compile, and install the <b>dclodac200.dpk</b> ODAC design-time package.</li>
  <li>Build, compile, and install the <b>dclodacfmx200.dpk</b> ODAC FireMonkey design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE6 applications, add the <i>ODAC\Source</i> directory to "Library Path"
for all platforms you want to work with (32-bit Windows, 64-bit Windows, Mac OS, iOS simulator, iOS device, Android).
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe6_using_make_files"></a>Installing ODAC for Embarcadero RAD Studio XE6 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi20</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Embarcadero\Studio\14.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files for 32-bit Windows will be copied to the <i>ODAC\Bin\Delphi20\Win32</i> directory.
<br>
      <b>*.bpl</b> files for 64-bit Windows will be copied to the <i>ODAC\Bin\Delphi20\Win64</i> directory.
<br>
      <b>*.dylib</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Bin\Delphi20\OSX32</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.lib, and *.res</b> files for 32-bit Windows will be copied to the <i>ODAC\Lib\Delphi20\Win32</i> directory.
<br>
      <b>*.dcu, *.dcp, and *.res</b> files for 64-bit Windows will be copied to the <i>ODAC\Lib\Delphi20\Win64</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.a, and *.res</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Lib\Delphi20\OSX32</i> directory.
<br>
      <b>*.dcu, *.dcp, *.a, and *.res</b> files for the iOS simulator will be copied to the <i>ODAC\Lib\Delphi20\iOSSimulator</i> directory.
<br>
      <b>*.dcu, *.dcp, *.a, *.o, and *.res</b> files for the iOS device will be copied to the <i>ODAC\Lib\Delphi20\iOSDevice</i> directory.
<br>
      <b>*.dcu, *.dcp, *.a, *.o, and *.res</b> files for Android will be copied to the <i>ODAC\Lib\Delphi20\Android</i> directory.
<br>
      <b>*.hpp</b> files for 32-bit Windows will be copied to the <i>ODAC\Include\Delphi20\Win32</i> directory.
<br>
      <b>*.hpp</b> files for 64-bit Windows will be copied to the <i>ODAC\Include\Delphi20\Win64</i> directory.
<br>
      <b>*.hpp</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Include\Delphi20\OSX32</i> directory.
<br>
      <b>*.hpp</b> files for iOS simulator will be copied to the <i>ODAC\Include\Delphi20\iOSSimulator</i> directory.
<br>
      <b>*.hpp</b> files for iOS device will be copied to the <i>ODAC\Include\Delphi20\iOSDevice</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi20\Win32\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi20\Win32\*.bpl</i> files to the SysWOW64 directory
      and <i>ODAC\Bin\Delphi20\Win64\*.bpl</i> files to the System32 directory.
  </li>
  <li>Run Embarcadero RAD Studio XE6.</li>
  <li>Install the <b>dclodac200.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE6 main menu and add
      the <i>System32\dclodac200.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac200.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
  <li>Install the <b>dclodacfmx200.bpl</b> ODAC FireMonkey design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE6 main menu and add
      the <i>System32\dclodacfmx200.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodacfmx200.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE6 applications, add the <i>ODAC\Source</i> directory to "Library Path"
for all platforms you want to work with (32-bit Windows, 64-bit Windows, Mac OS, iOS simulator, iOS device, Android). If you want to use
precompiled Source Code, add the <i>ODAC\Lib\Delphi20\Win32</i> directory to "Library Path" for
the 32-bit Windows platform, the <i>ODAC\Lib\Delphi20\Win64</i> directory to "Library Path" for
the 64-bit Windows platform, the <i>ODAC\Lib\Delphi20\OSX32</i> directory to "Library Path" for
the Mac OS platform, the <i>ODAC\Lib\Delphi20\iOSSimulator</i> directory to "Library Path" for
the iOS sumulator, the <i>ODAC\Lib\Delphi20\iOSDevice</i> directory to "Library Path" for
the iOS device, and the <i>ODAC\Lib\Delphi20\Android</i> directory to "Library Path" for
Android.
<br>
To compile ODAC based C++Builder XE6 applications, add the <i>ODAC\Include\Delphi20\Win32</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi20\Win32</i> directory to "Library Path" for the 32-bit Windows platform, the 
<i>ODAC\Include\Delphi20\Win64</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi20\Win64</i> directory to "Library Path" for the 64-bit Windows platform, the
<i>ODAC\Include\Delphi20\OSX32</i> directory to "Include Path" and the <i>ODAC\Lib\Delphi20\OSX32</i>
directory to "Library Path" for the Mac OS platform, the
<i>ODAC\Include\Delphi20\iOSSimulator</i> directory to "Include Path" and the <i>ODAC\Lib\Delphi20\iOSSimulator</i>
directory to "Library Path" for the iOS simulator, and the
<i>ODAC\Include\Delphi20\iOSDevice</i> directory to "Include Path" and the <i>ODAC\Lib\Delphi20\iOSDevice</i>
directory to "Library Path" for the iOS Device.
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe5_using_ide"></a>Installing ODAC for Embarcadero RAD Studio XE5 using IDE</h4>
<p>
If you are using C++Builder XE5, you should use the <a href="#rad_studio_xe5_using_make_files">Using make-files</a> way to install ODAC.
Otherwise, run Delphi XE5 and perform the following steps:
<ol>
  <li>Build and compile the <b>dac190.dpk</b> DAC run-time package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator, iOS device and Android,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dacvcl190.dpk</b> DAC GUI VCL related package. To make ODAC
      work under Windows x64, this step must be repeated for this platform (can
      be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dacfmx190.dpk</b> DAC GUI FireMonkey related package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator, iOS device and Android,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dcldac190.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac190.dpk</b> ODAC run-time package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator, iOS device and Android,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>odacvcl190.dpk</b> ODAC GUI VCL related package. To make ODAC
      work under Windows x64, this step must be repeated for this platform (can
      be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>odacfmx190.dpk</b> ODAC GUI FireMonkey related package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator, iOS device and Android,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build, compile, and install the <b>dclodac190.dpk</b> ODAC design-time package.</li>
  <li>Build, compile, and install the <b>dclodacfmx190.dpk</b> ODAC FireMonkey design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE5 applications, add the <i>ODAC\Source</i> directory to "Library Path"
for all platforms you want to work with (32-bit Windows, 64-bit Windows, Mac OS, iOS simulator, iOS device, Android).
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe5_using_make_files"></a>Installing ODAC for Embarcadero RAD Studio XE5 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi19</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Embarcadero\RAD Studio\12.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files for 32-bit Windows will be copied to the <i>ODAC\Bin\Delphi19\Win32</i> directory.
<br>
      <b>*.bpl</b> files for 64-bit Windows will be copied to the <i>ODAC\Bin\Delphi19\Win64</i> directory.
<br>
      <b>*.dylib</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Bin\Delphi19\OSX32</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.lib, and *.res</b> files for 32-bit Windows will be copied to the <i>ODAC\Lib\Delphi19\Win32</i> directory.
<br>
      <b>*.dcu, *.dcp, and *.res</b> files for 64-bit Windows will be copied to the <i>ODAC\Lib\Delphi19\Win64</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.a, and *.res</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Lib\Delphi19\OSX32</i> directory.
<br>
      <b>*.dcu, *.dcp, *.a, and *.res</b> files for the iOS simulator will be copied to the <i>ODAC\Lib\Delphi19\iOSSimulator</i> directory.
<br>
      <b>*.dcu, *.dcp, *.a, *.o, and *.res</b> files for the iOS device will be copied to the <i>ODAC\Lib\Delphi19\iOSDevice</i> directory.
<br>
      <b>*.dcu, *.dcp, *.a, *.o, and *.res</b> files for Android will be copied to the <i>ODAC\Lib\Delphi19\Android</i> directory.
<br>
      <b>*.hpp</b> files for 32-bit Windows will be copied to the <i>ODAC\Include\Delphi19\Win32</i> directory.
<br>
      <b>*.hpp</b> files for 64-bit Windows will be copied to the <i>ODAC\Include\Delphi19\Win64</i> directory.
<br>
      <b>*.hpp</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Include\Delphi19\OSX32</i> directory.
<br>
      <b>*.hpp</b> files for iOS simulator will be copied to the <i>ODAC\Include\Delphi19\iOSSimulator</i> directory.
<br>
      <b>*.hpp</b> files for iOS device will be copied to the <i>ODAC\Include\Delphi19\iOSDevice</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi19\Win32\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi19\Win32\*.bpl</i> files to the SysWOW64 directory
      and <i>ODAC\Bin\Delphi19\Win64\*.bpl</i> files to the System32 directory.
  </li>
  <li>Run Embarcadero RAD Studio XE5.</li>
  <li>Install the <b>dclodac190.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE5 main menu and add
      the <i>System32\dclodac190.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac190.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
  <li>Install the <b>dclodacfmx190.bpl</b> ODAC FireMonkey design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE5 main menu and add
      the <i>System32\dclodacfmx190.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodacfmx190.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE5 applications, add the <i>ODAC\Source</i> directory to "Library Path"
for all platforms you want to work with (32-bit Windows, 64-bit Windows, Mac OS, iOS simulator, iOS device, Android). If you want to use
precompiled Source Code, add the <i>ODAC\Lib\Delphi19\Win32</i> directory to "Library Path" for
the 32-bit Windows platform, the <i>ODAC\Lib\Delphi19\Win64</i> directory to "Library Path" for
the 64-bit Windows platform, the <i>ODAC\Lib\Delphi19\OSX32</i> directory to "Library Path" for
the Mac OS platform, the <i>ODAC\Lib\Delphi19\iOSSimulator</i> directory to "Library Path" for
the iOS sumulator, the <i>ODAC\Lib\Delphi19\iOSDevice</i> directory to "Library Path" for
the iOS device, and the <i>ODAC\Lib\Delphi19\Android</i> directory to "Library Path" for
Android.
<br>
To compile ODAC based C++Builder XE5 applications, add the <i>ODAC\Include\Delphi19\Win32</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi19\Win32</i> directory to "Library Path" for the 32-bit Windows platform, the 
<i>ODAC\Include\Delphi19\Win64</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi19\Win64</i> directory to "Library Path" for the 64-bit Windows platform, the
<i>ODAC\Include\Delphi19\OSX32</i> directory to "Include Path" and the <i>ODAC\Lib\Delphi19\OSX32</i>
directory to "Library Path" for the Mac OS platform, the
<i>ODAC\Include\Delphi19\iOSSimulator</i> directory to "Include Path" and the <i>ODAC\Lib\Delphi19\iOSSimulator</i>
directory to "Library Path" for the iOS simulator, and the
<i>ODAC\Include\Delphi19\iOSDevice</i> directory to "Include Path" and the <i>ODAC\Lib\Delphi19\iOSDevice</i>
directory to "Library Path" for the iOS Device.
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe4_using_ide"></a>Installing ODAC for Embarcadero RAD Studio XE4 using IDE</h4>
<p>
If you are using C++Builder XE4, you should use the <a href="#rad_studio_xe4_using_make_files">Using make-files</a> way to install ODAC.
Otherwise, run Delphi XE4 and perform the following steps:
<ol>
  <li>Build and compile the <b>dac180.dpk</b> DAC run-time package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator and iOS device,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dacvcl180.dpk</b> DAC GUI VCL related package. To make ODAC
      work under Windows x64, this step must be repeated for this platform (can
      be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dacfmx180.dpk</b> DAC GUI FireMonkey related package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator and iOS device,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dcldac180.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac180.dpk</b> ODAC run-time package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator and iOS device,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>odacvcl180.dpk</b> ODAC GUI VCL related package. To make ODAC
      work under Windows x64, this step must be repeated for this platform (can
      be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>odacfmx180.dpk</b> ODAC GUI FireMonkey related package. To make ODAC
      work under Windows x64, Mac OS, iOS simulator and iOS device,
	  this step must be repeated for each of these platforms (can be selected
	  in "Target Platforms" of the package).
  </li>
  <li>Build, compile, and install the <b>dclodac180.dpk</b> ODAC design-time package.</li>
  <li>Build, compile, and install the <b>dclodacfmx180.dpk</b> ODAC FireMonkey design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE4 applications, add the <i>ODAC\Source</i> directory to "Library Path"
for all platforms you want to work with (32-bit Windows, 64-bit Windows, Mac OS, iOS simulator, iOS device).
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe4_using_make_files"></a>Installing ODAC for Embarcadero RAD Studio XE4 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi18</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Embarcadero\RAD Studio\11.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files for 32-bit Windows will be copied to the <i>ODAC\Bin\Delphi18\Win32</i> directory.
<br>
      <b>*.bpl</b> files for 64-bit Windows will be copied to the <i>ODAC\Bin\Delphi18\Win64</i> directory.
<br>
      <b>*.dylib</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Bin\Delphi18\OSX32</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.lib, and *.res</b> files for 32-bit Windows will be copied to the <i>ODAC\Lib\Delphi18\Win32</i> directory.
<br>
      <b>*.dcu, *.dcp, and *.res</b> files for 64-bit Windows will be copied to the <i>ODAC\Lib\Delphi18\Win64</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.a, and *.res</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Lib\Delphi18\OSX32</i> directory.
<br>
      <b>*.dcu, *.dcp, *.a, and *.res</b> files for the iOS simulator will be copied to the <i>ODAC\Lib\Delphi18\iOSSimulator</i> directory.
<br>
      <b>*.dcu, *.dcp, *.a, *.o, and *.res</b> files for the iOS device will be copied to the <i>ODAC\Lib\Delphi18\iOSDevice</i> directory.
<br>
      <b>*.hpp</b> files for 32-bit Windows will be copied to the <i>ODAC\Include\Delphi18\Win32</i> directory.
<br>
      <b>*.hpp</b> files for 64-bit Windows will be copied to the <i>ODAC\Include\Delphi18\Win64</i> directory.
<br>
      <b>*.hpp</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Include\Delphi18\OSX32</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi18\Win32\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi18\Win32\*.bpl</i> files to the SysWOW64 directory
      and <i>ODAC\Bin\Delphi18\Win64\*.bpl</i> files to the System32 directory.
  </li>
  <li>Run Embarcadero RAD Studio XE4.</li>
  <li>Install the <b>dclodac180.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE4 main menu and add
      the <i>System32\dclodac180.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac180.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
  <li>Install the <b>dclodacfmx180.bpl</b> ODAC FireMonkey design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE4 main menu and add
      the <i>System32\dclodacfmx180.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodacfmx180.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE4 applications, add the <i>ODAC\Source</i> directory to "Library Path"
for all platforms you want to work with (32-bit Windows, 64-bit Windows, Mac OS, iOS simulator, iOS device). If you want to use
precompiled Source Code, add the <i>ODAC\Lib\Delphi18\Win32</i> directory to "Library Path" for
the 32-bit Windows platform, the <i>ODAC\Lib\Delphi18\Win64</i> directory to "Library Path" for
the 64-bit Windows platform, the <i>ODAC\Lib\Delphi18\OSX32</i> directory to "Library Path" for
the Mac OS platform, the <i>ODAC\Lib\Delphi18\iOSSimulator</i> directory to "Library Path" for
the iOS sumulator, and the <i>ODAC\Lib\Delphi18\iOSDevice</i> directory to "Library Path" for
the iOS device.
<br>
To compile ODAC based C++Builder XE4 applications, add the <i>ODAC\Include\Delphi18\Win32</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi18\Win32</i> directory to "Library Path" for the 32-bit Windows platform, the <i>ODAC\Include\Delphi18\Win64</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi18\Win64</i> directory to "Library Path" for the 64-bit Windows platform, and the
<i>ODAC\Include\Delphi18\OSX32</i> directory to "Include Path" and the <i>ODAC\Lib\Delphi18\OSX32</i>
directory to "Library Path" for the Mac OS platform.
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe3_using_ide"></a>Installing ODAC for Embarcadero RAD Studio XE3 using IDE</h4>
<p>
If you are using C++Builder XE3, you should use the <a href="#rad_studio_xe3_using_make_files">Using make-files</a> way to install ODAC.
Otherwise, run Delphi XE3 and perform the following steps:
<ol>
  <li>Build and compile the <b>dac170.dpk</b> DAC run-time package. To make ODAC
      work under Windows x64 and Mac OS, this step must be repeated for each of these
      platforms (can be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dacvcl170.dpk</b> DAC GUI VCL related package. To make ODAC
      work under Windows x64, this step must be repeated for this platform (can
      be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dacfmx170.dpk</b> DAC GUI FireMonkey related package. To make ODAC
      work under Windows x64 and Mac OS, this step must be repeated for each of these
      platforms (can be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dcldac170.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac170.dpk</b> ODAC run-time package. To make ODAC
      work under Windows x64 and Mac OS, this step must be repeated for each of these
      platforms (can be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>odacvcl170.dpk</b> ODAC GUI VCL related package. To make ODAC
      work under Windows x64, this step must be repeated for this platform (can
      be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>odacfmx170.dpk</b> ODAC GUI FireMonkey related package. To make ODAC
      work under Windows x64 and Mac OS, this step must be repeated for each of these
      platforms (can be selected in "Target Platforms" of the package).
  </li>
  <li>Build, compile, and install the <b>dclodac170.dpk</b> ODAC design-time package.</li>
  <li>Build, compile, and install the <b>dclodacfmx170.dpk</b> ODAC FireMonkey design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE3 applications, add the <i>ODAC\Source</i> directory to "Library Path"
for all platforms you want to work with (32-bit Windows, 64-bit Windows, Mac OS).
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe3_using_make_files"></a>Installing ODAC for Embarcadero RAD Studio XE3 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi17</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Embarcadero\RAD Studio\10.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files for 32-bit Windows will be copied to the <i>ODAC\Bin\Delphi17\Win32</i> directory.
<br>
      <b>*.bpl</b> files for 64-bit Windows will be copied to the <i>ODAC\Bin\Delphi17\Win64</i> directory.
<br>
      <b>*.dylib</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Bin\Delphi17\OSX32</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.lib, and *.res</b> files for 32-bit Windows will be copied to the <i>ODAC\Lib\Delphi17\Win32</i> directory.
<br>
      <b>*.dcu, *.dcp, and *.res</b> files for 64-bit Windows will be copied to the <i>ODAC\Lib\Delphi17\Win64</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.a, and *.res</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Lib\Delphi17\OSX32</i> directory.
<br>
      <b>*.hpp</b> files for 32-bit Windows will be copied to the <i>ODAC\Include\Delphi17\Win32</i> directory.
<br>
      <b>*.hpp</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Include\Delphi17\OSX32</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi17\Win32\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi17\Win32\*.bpl</i> files to the SysWOW64 directory
      and <i>ODAC\Bin\Delphi17\Win64\*.bpl</i> files to the System32 directory.
  </li>
  <li>Run Embarcadero RAD Studio XE3.</li>
  <li>Install the <b>dclodac170.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE3 main menu and add
      the <i>System32\dclodac170.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac170.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
  <li>Install the <b>dclodacfmx170.bpl</b> ODAC FireMonkey design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE3 main menu and add
      the <i>System32\dclodacfmx170.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodacfmx170.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE3 applications, add the <i>ODAC\Source</i> directory to "Library Path"
for all platforms you want to work with (32-bit Windows, 64-bit Windows, Mac OS). If you want to use
precompiled Source Code, add the <i>ODAC\Lib\Delphi17\Win32</i> directory to "Library Path" for
the 32-bit Windows platform, the <i>ODAC\Lib\Delphi17\Win64</i> directory to "Library Path" for
the 64-bit Windows platform, and the <i>ODAC\Lib\Delphi17\OSX32</i> directory to "Library Path" for
the Mac OS platform.
<br>
To compile ODAC based C++Builder XE3 applications, add the <i>ODAC\Include\Delphi17\Win32</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi17\Win32</i> directory to "Library Path" for the 32-bit Windows platform, and the
<i>ODAC\Include\Delphi17\OSX32</i> directory to "Include Path" and the <i>ODAC\Lib\Delphi17\OSX32</i>
directory to "Library Path" for the Mac OS platform.
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe2_using_ide"></a>Installing ODAC for Embarcadero RAD Studio XE2 using IDE</h4>
<p>
If you are using C++Builder XE2, you should use the <a href="#rad_studio_xe2_using_make_files">Using make-files</a> way to install ODAC.
Otherwise, run Delphi XE2 and perform the following steps:
<ol>
  <li>Build and compile the <b>dac160.dpk</b> DAC run-time package. To make ODAC
      work under Windows x64 and Mac OS, this step must be repeated for each of these
      platforms (can be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dacvcl160.dpk</b> DAC GUI VCL related package. To make ODAC
      work under Windows x64, this step must be repeated for this platform (can
      be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dacfmx160.dpk</b> DAC GUI FireMonkey related package. To make ODAC
      work under Windows x64 and Mac OS, this step must be repeated for each of these
      platforms (can be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>dcldac160.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac160.dpk</b> ODAC run-time package. To make ODAC
      work under Windows x64 and Mac OS, this step must be repeated for each of these
      platforms (can be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>odacvcl160.dpk</b> ODAC GUI VCL related package. To make ODAC
      work under Windows x64, this step must be repeated for this platform (can
      be selected in "Target Platforms" of the package).
  </li>
  <li>Build and compile the <b>odacfmx160.dpk</b> ODAC GUI FireMonkey related package. To make ODAC
      work under Windows x64 and Mac OS, this step must be repeated for each of these
      platforms (can be selected in "Target Platforms" of the package).
  </li>
  <li>Build, compile, and install the <b>dclodac160.dpk</b> ODAC design-time package.</li>
  <li>Build, compile, and install the <b>dclodacfmx160.dpk</b> ODAC FireMonkey design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE2 applications, add the <i>ODAC\Source</i> directory to "Library Path"
for all platforms you want to work with (32-bit Windows, 64-bit Windows, Mac OS).
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe2_using_make_files"></a>Installing ODAC for Embarcadero RAD Studio XE2 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi16</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Embarcadero\RAD Studio\9.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files for 32-bit Windows will be copied to the <i>ODAC\Bin\Delphi16\Win32</i> directory.
<br>
      <b>*.bpl</b> files for 64-bit Windows will be copied to the <i>ODAC\Bin\Delphi16\Win64</i> directory.
<br>
      <b>*.dylib</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Bin\Delphi16\OSX32</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.lib, and *.res</b> files for 32-bit Windows will be copied to the <i>ODAC\Lib\Delphi16\Win32</i> directory.
<br>
      <b>*.dcu, *.dcp, and *.res</b> files for 64-bit Windows will be copied to the <i>ODAC\Lib\Delphi16\Win64</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.a, and *.res</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Lib\Delphi16\OSX32</i> directory.
<br>
      <b>*.hpp</b> files for 32-bit Windows will be copied to the <i>ODAC\Include\Delphi16\Win32</i> directory.
<br>
      <b>*.hpp</b> files for 32-bit Mac OS will be copied to the <i>ODAC\Include\Delphi16\OSX32</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi16\Win32\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi16\Win32\*.bpl</i> files to the SysWOW64 directory
      and <i>ODAC\Bin\Delphi16\Win64\*.bpl</i> files to the System32 directory.
  </li>
  <li>Run Embarcadero RAD Studio XE2.</li>
  <li>Install the <b>dclodac160.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE2 main menu and add
      the <i>System32\dclodac160.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac160.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
  <li>Install the <b>dclodacfmx160.bpl</b> ODAC FireMonkey design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE2 main menu and add
      the <i>System32\dclodacfmx160.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodacfmx160.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE2 applications, add the <i>ODAC\Source</i> directory to "Library Path"
for all platforms you want to work with (32-bit Windows, 64-bit Windows, Mac OS). If you want to use
precompiled Source Code, add the <i>ODAC\Lib\Delphi16\Win32</i> directory to "Library Path" for
the 32-bit Windows platform, the <i>ODAC\Lib\Delphi16\Win64</i> directory to "Library Path" for
the 64-bit Windows platform, and the <i>ODAC\Lib\Delphi16\OSX32</i> directory to "Library Path" for
the Mac OS platform.
<br>
To compile ODAC based C++Builder XE2 applications, add the <i>ODAC\Include\Delphi16\Win32</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi16\Win32</i> directory to "Library Path" for the 32-bit Windows platform, and the
<i>ODAC\Include\Delphi16\OSX32</i> directory to "Include Path" and the <i>ODAC\Lib\Delphi16\OSX32</i>
directory to "Library Path" for the Mac OS platform.
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe_using_ide"></a>Installing ODAC for Embarcadero RAD Studio XE using IDE</h4>
<p>
If you are using C++Builder XE, you should use the <a href="#rad_studio_xe_using_make_files">Using make-files</a> way to install ODAC.
Otherwise, run Delphi XE and perform the following steps:
<ol>
  <li>Build and compile the <b>dac150.dpk</b> DAC run-time package.</li>
  <li>Build and compile the <b>dacvcl150.dpk</b> DAC GUI related package.</li>
  <li>Build and compile the <b>dcldac150.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac150.dpk</b> ODAC run-time package.</li>
  <li>Build and compile the <b>odacvcl150.dpk</b> ODAC GUI related package.</li>
  <li>Build, compile, and install the <b>dclodac150.dpk</b> ODAC design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE applications, add the <i>ODAC\Source</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_xe_using_make_files"></a>Installing ODAC for Embarcadero RAD Studio XE using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi15</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Embarcadero\RAD Studio\8.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files will be copied to the <i>ODAC\Bin\Delphi15</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.lib, and *.res</b> files will be copied to the <i>ODAC\Lib\Delphi15</i> directory.
<br>
      <b>*.hpp</b> files will be copied to the <i>ODAC\Include\Delphi15</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi15\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi15\*.bpl</i> files to the SysWOW64 directory.
  </li>
  <li>Run Embarcadero RAD Studio XE.</li>
  <li>Install the <b>dclodac150.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio XE main menu and add
      the <i>System32\dclodac150.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac150.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi XE applications, add the <i>ODAC\Source</i> directory to "Library Path".
If you want to use precompiled Source Code, add the <i>ODAC\Lib\Delphi15</i> directory to "Library Path".
<br>
To compile ODAC based C++Builder XE applications, add the <i>ODAC\Include\Delphi15</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi15</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_2010_using_ide"></a>Installing ODAC for Embarcadero RAD Studio 2010 using IDE</h4>
<p>
If you are using C++Builder 2010, you should use the <a href="#rad_studio_2010_using_make_files">Using make-files</a> way to install ODAC.
Otherwise, run Delphi 2010 and perform the following steps:
<ol>
  <li>Build and compile the <b>dac140.dpk</b> DAC run-time package.</li>
  <li>Build and compile the <b>dacvcl140.dpk</b> DAC GUI related package.</li>
  <li>Build and compile the <b>dcldac140.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac140.dpk</b> ODAC run-time package.</li>
  <li>Build and compile the <b>odacvcl140.dpk</b> ODAC GUI related package.</li>
  <li>Build, compile, and install the <b>dclodac140.dpk</b> ODAC design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 2010 applications, add the <i>ODAC\Source</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_2010_using_make_files"></a>Installing ODAC for Embarcadero RAD Studio 2010 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi14</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Embarcadero\RAD Studio\7.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files will be copied to the <i>ODAC\Bin\Delphi14</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.lib, and *.res</b> files will be copied to the <i>ODAC\Lib\Delphi14</i> directory.
<br>
      <b>*.hpp</b> files will be copied to the <i>ODAC\Include\Delphi14</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi14\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi14\*.bpl</i> files to the SysWOW64 directory.
  </li>
  <li>Run Embarcadero RAD Studio 2010.</li>
  <li>Install the <b>dclodac140.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Embarcadero RAD Studio 2010 main menu and add
      the <i>System32\dclodac140.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac140.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 2010 applications, add the <i>ODAC\Source</i> directory to "Library Path".
If you want to use precompiled Source Code, add the <i>ODAC\Lib\Delphi14</i> directory to "Library Path".
<br>
To compile ODAC based C++Builder 2010 applications, add the <i>ODAC\Include\Delphi14</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi14</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_2009_using_ide"></a>Installing ODAC for CodeGear RAD Studio 2009 using IDE</h4>
<p>
If you are using C++Builder 2009, you should use the <a href="#rad_studio_2009_using_make_files">Using make-files</a> way to install ODAC.
Otherwise, run Delphi 2009 and perform the following steps:
<ol>
  <li>Build and compile the <b>dac120.dpk</b> DAC run-time package.</li>
  <li>Build and compile the <b>dacvcl120.dpk</b> DAC GUI related package.</li>
  <li>Build and compile the <b>dcldac120.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac120.dpk</b> ODAC run-time package.</li>
  <li>Build and compile the <b>odacvcl120.dpk</b> ODAC GUI related package.</li>
  <li>Build, compile, and install the <b>dclodac120.dpk</b> ODAC design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 2009 applications, add the <i>ODAC\Source</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_2009_using_make_files"></a>Installing ODAC for CodeGear RAD Studio 2009 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi12</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\CodeGear\RAD Studio\6.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files will be copied to the <i>ODAC\Bin\Delphi12</i> directory.
<br>
      <b>*.dcu, *.dcp, *.bpi, *.lib, and *.res</b> files will be copied to the <i>ODAC\Lib\Delphi12</i> directory.
<br>
      <b>*.hpp</b> files will be copied to the <i>ODAC\Include\Delphi12</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi12\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi12\*.bpl</i> files to the SysWOW64 directory.
  </li>
  <li>Run CodeGear RAD Studio 2009.</li>
  <li>Install the <b>dclodac120.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" CodeGear RAD Studio 2009 main menu and add
      the <i>System32\dclodac120.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac120.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 2009 applications, add the <i>ODAC\Source</i> directory to "Library Path".
If you want to use precompiled Source Code, add the <i>ODAC\Lib\Delphi12</i> directory to "Library Path".
<br>
To compile ODAC based C++Builder 2009 applications, add the <i>ODAC\Include\Delphi12</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi12</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_2007_using_ide"></a>Installing ODAC for CodeGear RAD Studio 2007 using IDE</h4>
<p>
If you are using C++Builder 2007, you should use the <a href="#rad_studio_2007_using_make_files">Using make-files</a> way to install ODAC.
If you are using Delphi 2007, perform the following steps:
<ol>
  <li>Build and compile the <b>dac105.dpk</b> DAC run-time package.</li>
  <li>Build and compile the <b>dacvcl105.dpk</b> DAC GUI related package.</li>
  <li>Build and compile the <b>dcldac105.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac105.dpk</b> ODAC run-time package.</li>
  <li>Build and compile the <b>odacvcl105.dpk</b> ODAC GUI related package.</li>
  <li>Build, compile, and install the <b>dclodac105.dpk</b> ODAC design-time package.</li>
</ol>
If you are using Delphi .NET, perform the following steps:
<ol>
  <li>Build and make the <b>Devart.Dac.dpk</b> DAC run-time package.</li>
  <li>Build and make the <b>Devart.Dac.AdoNet.dpk</b> DAC run-time package.</li>
  <li>Build and make the <b>Devart.Dac.Design.dpk</b> DAC design-time package.</li>
  <li>Build and make the <b>Devart.Odac.dpk</b> ODAC run-time package.</li>
  <li>Build and make the <b>Devart.Odac.AdoNet.dpk</b> ODAC run-time package.</li>
  <li>Build and make the <b>Devart.Odac.Design.dpk</b> ODAC design-time package.</li>
  <li>Open the "Component->Installed .NET Components" Delphi .NET main menu, go to
      the "Assembly Search Paths" tab, and add the <i>ODAC\Source\Delphi11</i> directory to the list.
  </li>
  <li>Open the "Component->Installed .NET Components" Delphi .NET main menu, go to
      the ".NET VCL Components" tab, and add the <b>ODAC\Source\Delphi11\Devart.Odac.Design.dll</b> assembly using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 2007 applications, add the <i>ODAC\Source</i> directory to "Library Path".
<br>
To compile ODAC based Delphi .NET applications, add Devart.Dac and Devart.Odac to "Namespace Prefixes",
and add the <i>ODAC\Source</i> and <i>ODAC\Source\Net</i> directories to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="rad_studio_2007_using_make_files"></a>Installing ODAC for CodeGear RAD Studio 2007 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi11</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\CodeGear\RAD Studio\5.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl and *.dll</b> files will be copied to the <i>ODAC\Bin\Delphi11</i> directory.
<br>
      <b>*.dcu, *.dcuil, *.dcp, *.dcpil, *.bpi, *.lib, and *.res</b> files will be copied to the <i>ODAC\Lib\Delphi11</i> directory.
<br>
      <b>*.hpp</b> files will be copied to the <i>ODAC\Include\Delphi11</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi11\*.bpl</i> and <i>ODAC\Bin\Delphi11\*.dll</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi11\*.bpl</i> and <i>ODAC\Bin\Delphi11\*.dll</i> files to the SysWOW64 directory.
  </li>
  <li>Run CodeGear RAD Studio 2007.</li>
  <li>Install the <b>dclodac105.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" CodeGear RAD Studio 2007 main menu and add
      the <i>System32\dclodac105.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac105.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
  <li>To use ODAC in Delphi .NET, close CodeGear RAD Studio 2007 and open Delphi .NET .</li>
  <li>To use ODAC in Delphi .NET, open the "Component->Installed .NET Components" Delphi .NET main menu, go to
      the ".NET VCL Components" tab, and add the <b>System32\Devart.Odac.Design.dll</b> (if you are using 32-bit Windows) or
      <b>SysWOW64\Devart.Odac.Design.dll</b> (if you are using 64-bit Windows) assembly using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 2007 applications, add the <i>ODAC\Source</i> directory to "Library Path".
If you want to use precompiled Source Code, add the <i>ODAC\Lib\Delphi11</i> directory to "Library Path".
<br>
To compile ODAC based Delphi .NET applications, add Devart.Dac and Devart.Odac to "Namespace Prefixes",
and add the <i>ODAC\Source</i> and <i>ODAC\Source\Net</i> directories to "Library Path".
<br>
To compile ODAC based C++Builder 2007 applications, add the <i>ODAC\Include\Delphi11</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi11</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="developer_studio_2006_using_ide"></a>Installing ODAC for Borland Developer Studio 2006 using IDE</h4>
<p>
If you are using C++Builder 2006, you should use the <a href="#developer_studio_2006_using_make_files">Using make-files</a> way to install ODAC.
If you are using Delphi 2006, perform the following steps:
<ol>
  <li>Build and compile the <b>dac100.dpk</b> DAC run-time package.</li>
  <li>Build and compile the <b>dacvcl100.dpk</b> DAC GUI related package.</li>
  <li>Build and compile the <b>dcldac100.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac100.dpk</b> ODAC run-time package.</li>
  <li>Build and compile the <b>odacvcl100.dpk</b> ODAC GUI related package.</li>
  <li>Build, compile, and install the <b>dclodac100.dpk</b> ODAC design-time package.</li>
</ol>
If you are using Delphi .NET, perform the following steps:
<ol>
  <li>Build and make the <b>Devart.Dac.dpk</b> DAC run-time package.</li>
  <li>Build and make the <b>Devart.Dac.AdoNet.dpk</b> DAC run-time package.</li>
  <li>Build and make the <b>Devart.Dac.Design.dpk</b> DAC design-time package.</li>
  <li>Build and make the <b>Devart.Odac.dpk</b> ODAC run-time package.</li>
  <li>Build and make the <b>Devart.Odac.AdoNet.dpk</b> ODAC run-time package.</li>
  <li>Build and make the <b>Devart.Odac.Design.dpk</b> ODAC design-time package.</li>
  <li>Open the "Component->Installed .NET Components" Delphi .NET main menu, go to
      the "Assembly Search Paths" tab, and add the <i>ODAC\Source\Delphi10</i> directory to the list.
  </li>
  <li>Open the "Component->Installed .NET Components" Delphi .NET main menu, go to
      the ".NET VCL Components" tab, and add the <b>ODAC\Source\Delphi10\Devart.Odac.Design.dll</b> assembly using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 2006 applications, add the <i>ODAC\Source</i> directory to "Library Path".
<br>
To compile ODAC based Delphi .NET applications, add Devart.Dac and Devart.Odac to "Namespace Prefixes",
and add the <i>ODAC\Source</i> and <i>ODAC\Source\Net</i> directories to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="developer_studio_2006_using_make_files"></a>Installing ODAC for Borland Developer Studio 2006 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi10</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Borland\BDS\4.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl and *.dll</b> files will be copied to the <i>ODAC\Bin\Delphi10</i> directory.
<br>
      <b>*.dcu, *.dcuil, *.dcp, *.dcpil, *.bpi, *.lib, and *.res</b> files will be copied to the <i>ODAC\Lib\Delphi10</i> directory.
<br>
      <b>*.hpp</b> files will be copied to the <i>ODAC\Include\Delphi10</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi10\*.bpl</i> and <i>ODAC\Bin\Delphi10\*.dll</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi10\*.bpl</i> and <i>ODAC\Bin\Delphi10\*.dll</i> files to the SysWOW64 directory.
  </li>
  <li>Run Borland Developer Studio 2006.</li>
  <li>Install the <b>dclodac100.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Borland Developer Studio 2006 main menu and add
      the <i>System32\dclodac100.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac100.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
  <li>To use ODAC in Delphi .NET, close Borland Developer Studio 2006 and open Delphi .NET .</li>
  <li>To use ODAC in Delphi .NET, open the "Component->Installed .NET Components" Delphi .NET main menu, go to
      the ".NET VCL Components" tab, and add the <b>System32\Devart.Odac.Design.dll</b> (if you are using 32-bit Windows) or
      <b>SysWOW64\Devart.Odac.Design.dll</b> (if you are using 64-bit Windows) assembly using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 2006 applications, add the <i>ODAC\Source</i> directory to "Library Path".
If you want to use precompiled Source Code, add the <i>ODAC\Lib\Delphi10</i> directory to "Library Path".
<br>
To compile ODAC based Delphi .NET applications, add Devart.Dac and Devart.Odac to "Namespace Prefixes",
and add the <i>ODAC\Source</i> and <i>ODAC\Source\Net</i> directories to "Library Path".
<br>
To compile ODAC based C++Builder 2006 applications, add the <i>ODAC\Include\Delphi10</i> directory to "Include Path"
and the <i>ODAC\Lib\Delphi10</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="delphi_2005_using_ide"></a>Installing ODAC for Borland Delphi 2005 using IDE</h4>
<p>
If you are using Delphi 2005, perform the following steps:
<ol>
  <li>Build and compile the <b>dac90.dpk</b> DAC run-time package.</li>
  <li>Build and compile the <b>dacvcl90.dpk</b> DAC GUI related package.</li>
  <li>Build and compile the <b>dcldac90.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac90.dpk</b> ODAC run-time package.</li>
  <li>Build and compile the <b>odacvcl90.dpk</b> ODAC GUI related package.</li>
  <li>Build, compile, and install the <b>dclodac90.dpk</b> ODAC design-time package.</li>
</ol>
If you are using Delphi .NET, perform the following steps:
<ol>
  <li>Build and make the <b>Devart.Dac.dpk</b> DAC run-time package.</li>
  <li>Build and make the <b>Devart.Dac.AdoNet.dpk</b> DAC run-time package.</li>
  <li>Build and make the <b>Devart.Dac.Design.dpk</b> DAC design-time package.</li>
  <li>Build and make the <b>Devart.Odac.dpk</b> ODAC run-time package.</li>
  <li>Build and make the <b>Devart.Odac.AdoNet.dpk</b> ODAC run-time package.</li>
  <li>Build and make the <b>Devart.Odac.Design.dpk</b> ODAC design-time package.</li>
  <li>Open the "Component->Installed .NET Components" Delphi .NET main menu, go to
      the "Assembly Search Paths" tab, and add the <i>ODAC\Source\Delphi9</i> directory to the list.
  </li>
  <li>Open the "Component->Installed .NET Components" Delphi .NET main menu, go to
      the ".NET VCL Components" tab, and add the <b>ODAC\Source\Delphi9\Devart.Odac.Design.dll</b> assembly using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 2005 applications, add the <i>ODAC\Source</i> directory to "Library Path".
<br>
To compile ODAC based Delphi .NET applications, add Devart.Dac and Devart.Odac to "Namespace Prefixes",
and add the <i>ODAC\Source</i> and <i>ODAC\Source\Net</i> directories to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="delphi_2005_using_make_files"></a>Installing ODAC for Borland Delphi 2005 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi9</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Borland\BDS\3.0</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl and *.dll</b> files will be copied to the <i>ODAC\Bin\Delphi9</i> directory.
<br>
      <b>*.dcu, *.dcuil, *.dcp, *.dcpil, and *.res</b> files will be copied to the <i>ODAC\Lib\Delphi9</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi9\*.bpl</i> and <i>ODAC\Bin\Delphi9\*.dll</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi9\*.bpl</i> and <i>ODAC\Bin\Delphi9\*.dll</i> files to the SysWOW64 directory.
  </li>
  <li>Run Borland Delphi 2005.</li>
  <li>Install the <b>dclodac90.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Borland Delphi 2005 main menu and add
      the <i>System32\dclodac90.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac90.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
  <li>To use ODAC in Delphi .NET, open the "Component->Installed .NET Components" Delphi .NET main menu, go to
      the ".NET VCL Components" tab, and add the <b>System32\Devart.Odac.Design.dll</b> (if you are using 32-bit Windows) or
      <b>SysWOW64\Devart.Odac.Design.dll</b> (if you are using 64-bit Windows) assembly using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 2005 applications, add the <i>ODAC\Source</i> directory to "Library Path".
If you want to use precompiled Source Code, add the <i>ODAC\Lib\Delphi9</i> directory to "Library Path".
<br>
To compile ODAC based Delphi .NET applications, add Devart.Dac and Devart.Odac to "Namespace Prefixes",
and add the <i>ODAC\Source</i> and <i>ODAC\Source\Net</i> directories to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="delphi_7_using_ide"></a>Installing ODAC for Delphi 7 using IDE</h4>
<p>
Perform the following steps:
<ol>
  <li>Build and compile the <b>dac70.dpk</b> DAC run-time package.</li>
  <li>Build and compile the <b>dacvcl70.dpk</b> DAC GUI related package.</li>
  <li>Build and compile the <b>dcldac70.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac70.dpk</b> ODAC run-time package.</li>
  <li>Build and compile the <b>odacvcl70.dpk</b> ODAC GUI related package.</li>
  <li>Build, compile, and install the <b>dclodac70.dpk</b> ODAC design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 7 applications, add the <i>ODAC\Source</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="delphi_7_using_make_files"></a>Installing ODAC for Delphi 7 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi7</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Borland\Delphi7</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files will be copied to the <i>ODAC\Bin\Delphi7</i> directory.
<br>
      <b>*.dcu, *.dcp, and *.res</b> files will be copied to the <i>ODAC\Lib\Delphi7</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi7\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi7\*.bpl</i> files to the SysWOW64 directory.
  </li>
  <li>Run Delphi 7.</li>
  <li>Install the <b>dclodac70.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Delphi 7 main menu and add
      the <i>System32\dclodac70.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac70.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 7 applications, add the <i>ODAC\Source</i> directory to "Library Path".
If you want to use precompiled Source Code, add the <i>ODAC\Lib\Delphi7</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="delphi_6_using_ide"></a>Installing ODAC for Delphi 6 using IDE</h4>
<p>
Perform the following steps:
<ol>
  <li>Build and compile the <b>dac60.dpk</b> DAC run-time package.</li>
  <li>Build and compile the <b>dacvcl60.dpk</b> DAC GUI related package.</li>
  <li>Build and compile the <b>dcldac60.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac60.dpk</b> ODAC run-time package.</li>
  <li>Build and compile the <b>odacvcl60.dpk</b> ODAC GUI related package.</li>
  <li>Build, compile, and install the <b>dclodac60.dpk</b> ODAC design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 6 applications, add the <i>ODAC\Source</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="delphi_6_using_make_files"></a>Installing ODAC for Delphi 6 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi6</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Borland\Delphi6</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files will be copied to the <i>ODAC\Bin\Delphi6</i> directory.
<br>
      <b>*.dcu, *.dcp, and *.res</b> files will be copied to the <i>ODAC\Lib\Delphi6</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi6\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi6\*.bpl</i> files to the SysWOW64 directory.
  </li>
  <li>Run Delphi 6.</li>
  <li>Install the <b>dclodac60.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Delphi 6 main menu and add
      the <i>System32\dclodac60.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac60.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 6 applications, add the <i>ODAC\Source</i> directory to "Library Path".
If you want to use precompiled Source Code, add the <i>ODAC\Lib\Delphi6</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="delphi_5_using_ide"></a>Installing ODAC for Delphi 5 using IDE</h4>
<p>
Perform the following steps:
<ol>
  <li>Build and compile the <b>dac50.dpk</b> DAC run-time package.</li>
  <li>Build and compile the <b>dcldac50.dpk</b> DAC design-time package.</li>
  <li>Build and compile the <b>odac50.dpk</b> ODAC run-time package.</li>
  <li>Build, compile, and install the <b>dclodac50.dpk</b> ODAC design-time package.</li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 5 applications, add the <i>ODAC\Source</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="delphi_5_using_make_files"></a>Installing ODAC for Delphi 5 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\Delphi5</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Borland\Delphi5</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files will be copied to the <i>ODAC\Bin\Delphi5</i> directory.
<br>
      <b>*.dcu, *.dcp, and *.res</b> files will be copied to the <i>ODAC\Lib\Delphi5</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\Delphi5\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\Delphi5\*.bpl</i> files to the SysWOW64 directory.
  </li>
  <li>Run Delphi 5.</li>
  <li>Install the <b>dclodac50.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" Delphi 5 main menu and add
      the <i>System32\dclodac50.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac50.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
</ol>
<b>NOTE:</b> To compile ODAC based Delphi 5 applications, add the <i>ODAC\Source</i> directory to "Library Path".
If you want to use precompiled Source Code, add the <i>ODAC\Lib\Delphi5</i> directory to "Library Path".
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="cbuilder_6_using_ide"></a>Installing ODAC for C++Builder 6 using IDE</h4>
<p>
Perform the following steps:
<ol>
  <li>Build and make the <b>dac60.bpk</b> DAC run-time package.</li>
  <li>Build and make the <b>dacvcl60.bpk</b> DAC GUI related package.</li>
  <li>Build and make the <b>dcldac60.bpk</b> DAC design-time package.</li>
  <li>Build and make the <b>odac60.bpk</b> ODAC run-time package.</li>
  <li>Build and make the <b>odacvcl60.bpk</b> ODAC GUI related package.</li>
  <li>Build, make, and install the <b>dclodac60.bpk</b> ODAC design-time package.</li>
  <li>Add the <i>ODAC\Source</i> and <i>ODAC\Source\CBuilder6</i> directory to "Library Path".</li>
</ol>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="cbuilder_6_using_make_files"></a>Installing ODAC for C++Builder 6 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\CBuilder6</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Borland\CBuilder6</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files will be copied to the <i>ODAC\Bin\CBuilder6</i> directory.
<br>
      <b>*.dcu, *.obj, *.bpi, *.lib, and *.res</b> files will be copied to the <i>ODAC\Lib\CBuilder6</i> directory.
<br>
      <b>*.hpp</b> files will be copied to the <i>ODAC\Include\CBuilder6</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\CBuilder6\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\CBuilder6\*.bpl</i> files to the SysWOW64 directory.
  </li>
  <li>Run C++Builder 6.</li>
  <li>Install the <b>dclodac60.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" C++Builder 6 main menu and add
      the <i>System32\dclodac60.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac60.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
  <li>Add the <i>ODAC\Lib\CBuilder6</i> and <i>ODAC\Include\CBuilder6</i> directories to "Library Path".</li>
</ol>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="cbuilder_5_using_ide"></a>Installing ODAC for C++Builder 5 using IDE</h4>
<p>
Perform the following steps:
<ol>
  <li>Build and make the <b>dac50.bpk</b> DAC run-time package.</li>
  <li>Build and make the <b>dcldac50.bpk</b> DAC design-time package.</li>
  <li>Build and make the <b>odac50.bpk</b> ODAC run-time package.</li>
  <li>Build, make, and install the <b>dclodac50.bpk</b> ODAC design-time package.</li>
  <li>Add the <i>ODAC\Source</i> and <i>ODAC\Source\CBuilder5</i> directory to "Library Path".</li>
</ol>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="cbuilder_5_using_make_files"></a>Installing ODAC for C++Builder 5 using make-files</h4>
<p>
Perform the following steps:
<ol>
  <li>Go to the <i>ODAC\Source\CBuilder5</i> directory.</li>
  <li>Find in the 'Make.bat' line containing
<br>
      <i>set IdeDir="%PROGRAMFILES%\Borland\CBuilder5</i>
<br>
     and make sure that correct path to IDE is set (always include forward quote
     and do not include ending quote).
  </li>
  <li>Run 'Make.bat'. Binaries will be copied to the Bin, Include, and Lib subdirectories of the ODAC directory:
<br>
      <b>*.bpl</b> files will be copied to the <i>ODAC\Bin\CBuilder5</i> directory.
<br>
      <b>*.dcu, *.obj, *.bpi, *.lib, and *.res</b> files will be copied to the <i>ODAC\Lib\CBuilder5</i> directory.
<br>
      <b>*.hpp</b> files will be copied to the <i>ODAC\Include\CBuilder5</i> directory.
  </li>
  <li>If you are using 32-bit Windows, copy <i>ODAC\Bin\CBuilder5\*.bpl</i> files to the System32 directory.
      If you are using 64-bit Windows, copy <i>ODAC\Bin\CBuilder5\*.bpl</i> files to the SysWOW64 directory.
  </li>
  <li>Run C++Builder 5.</li>
  <li>Install the <b>dclodac50.bpl</b> ODAC design-time package. For this,
      open the "Component->Install Packages" C++Builder 5 main menu and add
      the <i>System32\dclodac50.bpl</i> (if you are using 32-bit Windows) or <i>SysWOW64\dclodac50.bpl</i>
      (if you are using 64-bit Windows) package using the Add button.
  </li>
  <li>Add the <i>ODAC\Lib\CBuilder5</i> and <i>ODAC\Include\CBuilder5</i> directories to "Library Path".</li>
</ol>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="lazarus_using_ide"></a>Installing ODAC for Lazarus using IDE</h4>
<p>
Open and install the <b>dclodac10.lpk</b> ODAC design-time package.
<br>
<a href="#home">Home</a>
<br>
</p>

<br>

<h4><a name="lazarus_using_make_files"></a>Installing ODAC for Lazarus using make-files</h4>
<p>
Lazarus doesn't support this way of installing components. You should use the
<a href="#lazarus_using_ide">Using IDE</a> way to install ODAC.
<br>
<a href="#home">Home</a>
</p>

<!-- end content -->

<p>&nbsp;</p><p>&nbsp;</p><hr size=1> 
<p>&copy; 1997-2014, Devart. All Rights Reserved.</p>
<p>&nbsp;</p>

</div>

<script>
TestEngine();
AdjustContentSize();
</script>
</body>
</html>